env_variables:
    FLASK_APP: "main.py"
    FLASK_SECRET_KEY: "SecretKey"
    GOOGLE_OAUTH_CLIENT_ID: "GOOGLE_OAUTH_CLIENT_ID"
    GOOGLE_OAUTH_CLIENT_SECRET: "GOOGLE_OAUTH_CLIENT_SECRET"
    OAUTHLIB_RELAX_TOKEN_SCOPE: true
